<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonNumber"
        android:textSize="@dimen/textsize"
        android:id="@+id/number1"
        android:layout_marginTop="@dimen/margin_top1"
        android:text="@string/n1"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonNumber"
        android:textSize="@dimen/textsize"
        android:id="@+id/number3"
        android:layout_marginTop="@dimen/margin_top1"
        android:text="@string/n3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/numbers" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonNumber"
        android:textSize="@dimen/textsize"
        android:id="@+id/number2"
        android:layout_marginTop="@dimen/margin_top1"
        android:text="@string/n2"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/number1"
        app:layout_constraintTop_toBottomOf="@+id/numbers" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonNumber"
        android:textSize="@dimen/textsize"
        android:id="@+id/number4"
        android:layout_marginTop="@dimen/margin_top2"
        android:text="@string/n4"
        app:layout_constraintEnd_toStartOf="@+id/number5"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number1" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonNumber"
        android:textSize="@dimen/textsize"
        android:id="@+id/number6"
        android:layout_marginTop="@dimen/margin_top2"
        android:text="@string/n6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/number5"
        app:layout_constraintTop_toBottomOf="@+id/number3" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonNumber"
        android:textSize="@dimen/textsize"
        android:id="@+id/number5"
        android:layout_marginTop="@dimen/margin_top2"
        android:text="@string/n5"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonNumber"
        android:textSize="@dimen/textsize"
        android:id="@+id/number7"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/n7"
        app:layout_constraintEnd_toStartOf="@+id/number8"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number4" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleButtonZero"
        android:textSize="@dimen/textsize"
        android:id="@+id/number10"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/n0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number8" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/f3"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/f3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/f2"
        app:layout_constraintTop_toBottomOf="@+id/number10" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/f4"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/f4"
        app:layout_constraintEnd_toStartOf="@+id/f5"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f1" />
z
    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/f5"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/f5"
        app:layout_constraintEnd_toStartOf="@+id/f6"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/f4"
        app:layout_constraintTop_toBottomOf="@+id/f2" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/f6"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/f6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/f5"
        app:layout_constraintTop_toBottomOf="@+id/f3" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/f1"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/f1"
        app:layout_constraintEnd_toStartOf="@+id/f2"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number10" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/f2"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/f2"
        app:layout_constraintEnd_toStartOf="@+id/f3"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/f1"
        app:layout_constraintTop_toBottomOf="@+id/number10" />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/number8"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/n8"
        app:layout_constraintEnd_toStartOf="@+id/number9"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/number7"
        app:layout_constraintTop_toBottomOf="@+id/number5" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/MyCustomCalcStyleFuncButtons"
        android:textSize="@dimen/textsize"
        android:id="@+id/number9"
        android:layout_marginTop="@dimen/margin_top3"
        android:text="@string/n9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/bias"
        app:layout_constraintStart_toEndOf="@+id/number8"
        app:layout_constraintTop_toBottomOf="@+id/number6" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/result_margin"
        android:text="@string/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/result_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numbers"
        android:layout_width="@dimen/number_width"
        android:layout_height="@dimen/numbers_height"
        android:layout_marginTop="@dimen/numbers_margin_top"
        android:autofillHints=""
        android:ems="@dimen/numbers_ems"
        android:hint="@string/numberHint"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/numbers_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />


</androidx.constraintlayout.widget.ConstraintLayout>